{
  "ConnectionStrings": {
    "DefaultConnection": "Server=34.66.235.15;Database=QA_PROVEEDORES;Password=+u]vbthn`<)z.0i#;user=sqlserver;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=true;Encrypt=False"
  },
  "tokenERP": {
    "Url": "http://esupplier.gruposilvestre.com.pe:8080/api/USUARIO/LoginUsuarioRestTercero",
    "Username": "EBIM",
    "Password": "76543219"
  },
  "tokenSunat": {
    "Url": "https://ca-ge-apisunat-90801380156.us-central1.run.app/api/v1/auth/signin",
    "Username": "external",
    "Password": "P4ssw0rd"
  },
  "UrlRegistroErp": "http://esupplier.gruposilvestre.com.pe:8080/api/PortalProveedores/USP_PORTALPROVEEDORES_INS",
  "UrlDatosSunatProveedor": "https://ca-ge-apisunat-90801380156.us-central1.run.app/api/v1/clients/",
  "UrlConsultaOrdenCompra": "http://esupplier.gruposilvestre.com.pe:8080/api/PortalProveedores/EBIM_OBTENER_ORDENCOMPRA",
  "UrlConsultaComprobantes": "http://esupplier.gruposilvestre.com.pe:8080/api/PortalProveedores/EBIM_CONSULTA_DOCUMENTOS_PROVEEDOR",
  "UrlDescargaRetencion": "http://esupplier.gruposilvestre.com.pe:8080/api/PortalProveedores/GSNET_GET_PDF_RETENCION",
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": "*",
    "AllowedHeaders": "*",
    "AllowedMethods": "*"
  }
}