{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "hH1YykXmnn8ZC5VbhmemhmdbmOICV53hNfeD681RwY",
    "Issuer": "ProveedorEbim"
  }

}
